<!--Fragment from https://biblioteka.librus.pl/opacWeb/last_add/{library_id}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<div class="row">
  <div class="col-lg-12">
    <div class="owl-carousel hidden-sm hidden-xs">
      <div class="owl-carousel__element">
        <a
          alt="Admin Atlas Wulkanów"
          href="/opacWeb/item/123/show_record/1?from=lastAdd"
          class="owl-carousel__cover"
        >
          <figure alt="Admin Atlas Wulkanów">
            <img
              style="height: 205px"
              alt="Admin Atlas Wulkanów"
              src="/opacWeb/images/okladka_temp_1-a2eee0c35dbcd8f263287a4c4a37839f.jpg"
            />
          </figure>
        </a>

        <a href="/opacWeb/item/123/show_record/1?from=lastAdd">
          <div class="owl-carousel__caption">
            <div class="owl-carousel__type">
              <span class="fa fa-2x fa-book color--white"></span>
            </div>

            <div
              class="utils_control-length owl-carousel__title font__bold color--white"
              data-placement="top"
            >
              Atlas wulkanów
            </div>

            <div
              class="utils_control-length owl-carousel__author font__bold color--white"
              data-placement="top"
            >
              Admin
            </div>
          </div>
        </a>
      </div>

      <div class="owl-carousel__element">
        <a
          alt="Vacuitas, Religio Jestem święty, kl.1"
          href="/opacWeb/item/123/show_record/2?from=lastAdd"
          class="owl-carousel__cover"
        >
          <figure alt="Kosmowska, Barbara Dziewczynka z parku">
            <img
              style="height: 205px"
              alt="Kosmowska, Barbara Dziewczynka z parku"
              src="/opacWeb/images/okladka_temp_10-33abdbcfb54c7eb9b3fe004c2d023c40.jpg"
            />
          </figure>
        </a>

        <a href="/opacWeb/item/123/show_record/2?from=lastAdd">
          <div class="owl-carousel__caption">
            <div class="owl-carousel__type">
              <span class="fa fa-2x fa-book color--white"></span>
            </div>

            <div
              class="utils_control-length owl-carousel__title font__bold color--white"
              data-placement="top"
            >
              Jestem święty, kl.1
            </div>

            <div
              class="utils_control-length owl-carousel__author font__bold color--white"
              data-placement="top"
            >
              Vacuitas, Religio
            </div>
          </div>
        </a>
      </div>

      <div class="owl-carousel__element">
        <a
          alt="Test OK Test -/&*#123"
          href="/opacWeb/item/123/show_record/3?from=lastAdd"
          class="owl-carousel__cover"
        >
          <figure alt="Test OK Test -/&*#123">
            <img
              style="height: 205px"
              alt="Test OK Test -/&*#123"
              src="/opacWeb/images/okladka_temp_8-53947a5324b41d9111907f8d2f8c0b47.jpg"
            />
          </figure>
        </a>

        <a href="/opacWeb/item/123/show_record/3?from=lastAdd">
          <div class="owl-carousel__caption">
            <div class="owl-carousel__type">
              <span class="fa fa-2x fa-book color--white"></span>
            </div>

            <div
              class="utils_control-length owl-carousel__title font__bold color--white"
              data-placement="top"
            >
              Test -/&*#123
            </div>

            <div
              class="utils_control-length owl-carousel__author font__bold color--white"
              data-placement="top"
            >
              Test OK
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>